# Base URL for audio files
# For local development: you could use "/audio" (as long as this folder exists in `./public`)
# For production: use your cloud storage URL (Cloudflare R2, AWS S3, Backblaze B2, etc.)
# e.g. https://example.s3.eu-central-003.backblazeb2.com/path/to/your/files
VITE_MP3_BASE_URL=/audio