# --- Individual linter configuration ---------------------------------------

[flake8]
max-line-length = 120
extend-ignore = E203,E501
exclude = .git,__pycache__,.mypy_cache,.pytest_cache,.tox

# --- Coverage configuration ------------------------------------------------

[coverage:run]
omit =
    venv/*
    tenlists/utils/*
    manage.py
    tasks.py

branch = True

[coverage:report]
skip_covered = True

show_missing = True

# --- pytest configuration --------------------------------------------------

# See warning at https://docs.pytest.org/en/stable/reference/customize.html#setup-cfg
# I put the config here because I somehow couldn't get tox to play nicely with settings in pyproject.toml

[tool:pytest]
addopts =
    --cov=. --cov-report html --cov-report xml --cov-report term-missing:skip-covered -s -vv
testpaths = tests
python_files = tests.py test_*.py *_tests.py
